Control.xaml

<UserControl x:Class="ALE_Rotorgun_Detection.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_Rotorgun_Detection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Rotorgun Detector" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Number of Rotors to be detected" Margin="5"/>
        <TextBox Name="MinRotorGridCount" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding MinRotorGridCount}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Cooldown for rotorhead placement for potential guns (seconds)" Margin="5"/>
        <TextBox Name="DetachCooldown" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding DetachCooldown}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Cooldown for Logging to prevent spam (seconds)" Margin="5"/>
        <TextBox Name="LoggingCooldown" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding LoggingCooldown}"/>

        <Button Grid.Column="2" Grid.Row="4" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

        <TextBlock Grid.Column="0" Grid.Row ="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Text="!findrotorgun" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="6" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Checks for grids that could porentially be a rotorgun and lists them." Margin="5"/>


    </Grid>
</UserControl>
