ALE-Rotorgun-Detection/Control.xaml

<UserControl x:Class="ALE_Rotorgun_Detection.Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ALE_Rotorgun_Detection"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row ="0" VerticalAlignment="Center" Text="ALE Rotorgun Detector" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Column="0" Grid.Row ="1" VerticalAlignment="Center" Text="Number of Rotors to be detected" Margin="5"/>
        <TextBox Name="MinRotorGridCount" Grid.Column="1" Grid.Row ="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding MinRotorGridCount}"/>

        <TextBlock Grid.Column="0" Grid.Row ="2" VerticalAlignment="Center" Text="Cooldown for rotorhead placement for potential guns (seconds)" Margin="5"/>
        <TextBox Name="DetachCooldown" Grid.Column="1" Grid.Row ="2" Grid.ColumnSpan="2" Margin="5" Text="{Binding DetachCooldown}"/>

        <TextBlock Grid.Column="0" Grid.Row ="3" VerticalAlignment="Center" Text="Cooldown for Logging to prevent spam (seconds)" Margin="5"/>
        <TextBox Name="LoggingCooldown" Grid.Column="1" Grid.Row ="3" Grid.ColumnSpan="2" Margin="5" Text="{Binding LoggingCooldown}"/>

        <TextBlock Grid.Column="0" Grid.Row ="4" VerticalAlignment="Center" Text="Logging File Name" Margin="5"/>
        <TextBox Name="LoggingFileName" Grid.Column="1" Grid.Row ="4" Grid.ColumnSpan="2" Margin="5" Text="{Binding LoggingFileName}"/>

        <Button Grid.Column="2" Grid.Row="5" Content="Save Config" Margin="5" Click="SaveButton_OnClick"></Button>

        <TextBlock  Grid.Column="0" Grid.Row ="6" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="3">           
            <Hyperlink NavigateUri="https://nlog-project.org/config/?tab=layout-renderers" RequestNavigate="Hyperlink_RequestNavigate">
                Variables can be found here
            </Hyperlink>
        </TextBlock>
        <TextBlock  Grid.Column="0" Grid.Row ="7" VerticalAlignment="Center" Margin="5" Grid.ColumnSpan="3" TextWrapping="Wrap">
            Not all variables make sense as a file name. I highly recommend to only really use the date related placeholders. 
            The output will never appear in the console, but you can also just change the file to "Torch-${shortdate}.log"
            to output in your standard logging file.
            <LineBreak/><LineBreak/>
            Please note however that adding more information to your Torch.log will make it harder to share it through discord 
            in case of problems due to file size limitations and make it harder to find information in it.
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row ="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Commands" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Column="0" Grid.Row ="9" VerticalAlignment="Center" Text="!findrotorgun [-gps]" Margin="5" />
        <TextBlock Grid.Column="1" Grid.Row ="9" VerticalAlignment="Center" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Checks for grids that could porentially be a rotorgun and lists them." Margin="5"/>


    </Grid>
</UserControl>
